<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Accident Car View Controller-->
        <scene sceneID="bv0-hy-PBy">
            <objects>
                <viewController storyboardIdentifier="accidentID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Z5-WF-VxB" customClass="AccidentCarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTf-Hy-rSh"/>
                        <viewControllerLayoutGuide type="bottom" id="anD-e3-fYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Sh-eK-gYg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atS-vh-UzW">
                                <rect key="frame" x="15" y="0.0" width="290" height="568"/>
                                <animations/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="anD-e3-fYJ" firstAttribute="top" secondItem="atS-vh-UzW" secondAttribute="bottom" id="SgN-ys-LuN"/>
                            <constraint firstAttribute="trailing" secondItem="atS-vh-UzW" secondAttribute="trailing" constant="15" id="jW6-om-E9P"/>
                            <constraint firstItem="atS-vh-UzW" firstAttribute="leading" secondItem="9Sh-eK-gYg" secondAttribute="leading" constant="15" id="kb1-pc-wp6"/>
                            <constraint firstItem="atS-vh-UzW" firstAttribute="top" secondItem="9Sh-eK-gYg" secondAttribute="top" id="s23-Gd-Nkt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backSrollView" destination="atS-vh-UzW" id="VKF-Om-FDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYL-em-N7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278.5" y="61.5"/>
        </scene>
    </scenes>
</document>
