<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Accident Photo View Controller-->
        <scene sceneID="4qq-Nn-nVg">
            <objects>
                <viewController storyboardIdentifier="accidentphotoID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qzc-v4-nZW" customClass="AccidentPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MoL-Db-e4o"/>
                        <viewControllerLayoutGuide type="bottom" id="ANc-v5-2ut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m3H-S6-DBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sa1-YM-cy9">
                                <rect key="frame" x="-4" y="20" width="383" height="647"/>
                                <animations/>
                                <color key="backgroundColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Qzc-v4-nZW" id="eNX-48-utP"/>
                                    <outlet property="delegate" destination="Qzc-v4-nZW" id="5dH-Cl-r5o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.81177884615384621" green="0.81177884615384621" blue="0.81177884615384621" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sa1-YM-cy9" firstAttribute="leading" secondItem="m3H-S6-DBC" secondAttribute="leadingMargin" constant="-20" id="VmA-6f-pVn"/>
                            <constraint firstItem="sa1-YM-cy9" firstAttribute="top" secondItem="MoL-Db-e4o" secondAttribute="bottom" id="eTr-kH-BXx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sa1-YM-cy9" secondAttribute="trailing" constant="-20" id="gB2-FT-qii"/>
                            <constraint firstItem="ANc-v5-2ut" firstAttribute="top" secondItem="sa1-YM-cy9" secondAttribute="bottom" id="wA3-73-9Rz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="PhotoTableView" destination="sa1-YM-cy9" id="7C6-LG-MoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHk-fB-H2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.5" y="346.5"/>
        </scene>
    </scenes>
</document>
