<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Judge View Controller-->
        <scene sceneID="yMw-Am-Q5v">
            <objects>
                <viewController storyboardIdentifier="JudgeViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MOF-j1-bY4" customClass="JudgeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o90-15-gvz"/>
                        <viewControllerLayoutGuide type="bottom" id="JlI-mp-p9v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y3O-hg-Rid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMc-xE-euU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" red="0.92273011909459446" green="0.9215476269889159" blue="0.94220281866666655" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="MOF-j1-bY4" id="XPP-vT-9iJ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JlI-mp-p9v" firstAttribute="top" secondItem="kMc-xE-euU" secondAttribute="bottom" id="QqT-nb-pqN"/>
                            <constraint firstItem="kMc-xE-euU" firstAttribute="leading" secondItem="y3O-hg-Rid" secondAttribute="leading" id="aoa-pY-4lQ"/>
                            <constraint firstItem="kMc-xE-euU" firstAttribute="top" secondItem="y3O-hg-Rid" secondAttribute="top" id="owy-5e-LRB"/>
                            <constraint firstAttribute="trailing" secondItem="kMc-xE-euU" secondAttribute="trailing" id="vgD-hr-aCS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bacScrollView" destination="kMc-xE-euU" id="JpV-WV-nEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xn6-Xz-XTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172.26666666666665" y="325.65333333333331"/>
        </scene>
    </scenes>
</document>
