<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9XS-Xa-BxO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Maintain View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MaintainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OnY-GM-c6e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="391"/>
        </scene>
        <!--出行-->
        <scene sceneID="EoL-cP-caa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="08e-vC-HRl" customClass="NavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="出行" id="Y2v-I8-qg2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gJt-cy-wes">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bvv-eB-gui" kind="relationship" relationship="rootViewController" id="yFO-Db-sUF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqm-Jf-9x2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="-307"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="V7v-Xf-yIY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9XS-Xa-BxO" customClass="MainTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EOz-jk-aB9">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="08e-vC-HRl" kind="relationship" relationship="viewControllers" id="vev-Dv-cvJ"/>
                        <segue destination="3WI-Eh-z7v" kind="relationship" relationship="viewControllers" id="RHn-O0-HmV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIG-ZJ-9LH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="391"/>
        </scene>
        <!--维修-->
        <scene sceneID="2xb-sg-f24">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VJu-N3-aw4" customClass="NavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="维修" id="csd-9d-5DH"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yQe-lB-RgJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HFT-LJ-1rh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9C7-cK-a0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eou-PA-SFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="391"/>
        </scene>
        <!--设置-->
        <scene sceneID="qN6-1s-VZI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3WI-Eh-z7v" customClass="NavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" selectedImage="nav03" id="kD1-6w-hkc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O9e-ur-tqx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ztH-EP-h5L" kind="relationship" relationship="rootViewController" id="Qh9-6E-bYZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lew-aY-JOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="1135"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="w6w-TI-n5E">
            <objects>
                <viewController id="bvv-eB-gui" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kDn-lW-XAo"/>
                        <viewControllerLayoutGuide type="bottom" id="3Fq-bt-Clr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRG-bQ-O2m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CJT-xB-sGE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfm-Tl-ZNg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="-307"/>
        </scene>
        <!--Set View Controller-->
        <scene sceneID="SWv-eZ-aET">
            <objects>
                <viewController id="ztH-EP-h5L" customClass="SetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXz-Vz-yVE"/>
                        <viewControllerLayoutGuide type="bottom" id="Cav-27-ncl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dFh-9S-D23">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="p24-8u-K6L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgL-8b-AzY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="1135"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav03" width="30" height="30"/>
    </resources>
</document>
